# Server
spring.application.name=HappyPetWeb
server.port=8080
server.servlet.context-path=/happy

# Logging
spring.output.ansi.enabled=always
logging.level.org.springframework.web=info
logging.level.root=info

# Base de Datos
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/veterinaria_happypet
spring.datasource.schema=public

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.schema=veterinaria_happypet

spring.datasource.username=root
spring.datasource.password=kupita

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-circular-references=false